{
  "name": "nexalfa",
  "version": "0.1.0",
  "private": true,
  "description": "NexAlfa — Your personal AI agent",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "web:dev": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "web:start": "cd web && npm start"
  }
}
